*{
    box-sizing: border-box;
    
}

body{
    background-color: rgb(9, 91, 121);
}
main {
    width: 80%;
    max-width: 1000px;
    margin: auto;
}

article, aside, header, footer, nav {
    border: 10px solid  rgb(41, 57, 82);
    padding: 10px;
}

h1{
    text-align: center;
    font-size: 50px;
    color: rgb(139, 224, 224);
}


nav ul{
    display: grid;
    grid-template-columns: 100px 100px 100px;
    gap: 10px;
    list-style: none;
    
}

nav ul li{
    border: 2px solid  rgb(41, 57, 82);
    border-radius: 15px;
    padding: 10px;
    text-align: center;
    background-color:  rgb(41, 57, 82);
    
    
}

nav ul a{
    text-decoration: none;
    color: #fff;
}

main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    
    grid-template-areas: 
    "h h"
    "n n"
    "a as"
    "f f"
    ;
}

header{
    grid-area: h;
    background-color:  rgb(41, 57, 82);
    
}

nav{
    grid-area: n;
    background-color: rgb(94, 168, 188) ;
    
}

article{
    grid-area: a;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color:  rgb(41, 57, 82);
    gap: 10px;
}

article a {
    box-shadow: 0 0 5px whitesmoke, 0 0 25px whitesmoke;
    background-color: black;
    text-decoration: none;
    border-radius: 5px;
    color: whitesmoke;
    text-align: center;
}

aside{
    grid-area: as;
    background-color: rgb(94, 168, 188);
    border: 2px solid rgb(94, 168, 188); 
    border-radius: 10px;
    padding: 15px;
    color: #fff;
}

aside h2 {
    color: #9dc3e6;
    text-align: center;
}

aside p {
    display: flex;
    justify-content: space-between; 
    padding: 5px 0;
    color: black;
}

footer{
    grid-area: f;
    background-color: rgb(94, 168, 188);
    text-align: center;
}

@media screen and (max-width:768px){
    nav ul{
        grid-template-columns: 1fr;
    }
    main{
        grid-template-areas: 
        "h "
        "n "
        "as"
        "a"
        "f"
    ;
    }
    article {
            grid-template-columns: repeat(2, 1fr); 
    }
    nav ul {
            grid-template-columns: 1fr; 
    }
    aside, footer {
            text-align: center; 
    } 
}
.Tartalom img{
    width: 100%;
    padding: 1px;
    border: 1px solid gray;
    border-radius: 15px;
    background-color: rgb(94, 168, 188);
    
}
.Tartalom{
    background-color: rgb(94, 168, 188);
    font-size: small;
    border-radius: 15px;
    border: 1px solid rgb(94, 168, 188);
    padding: 10px;
    text-align: center;
}

.Tartalom a{
   display: block;
   padding: 5px 10px;
   background-color:  rgb(41, 57, 82);
   color: whitesmoke;
   border: 1px solid whitesmoke;
   border-radius: 5px;
   text-decoration: none;
   margin-top: 5px;
   text-align: center;

  
}
.Tartalom p{
    text-align: center;
    margin-bottom: 5px;
}
.Tartalom h2{
    text-align: center;
}

.kosar{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: whitesmoke;
}

.elrendezes{
    font-size: 13px;
    display: grid;
    grid-template-columns: 180px 60px;
}

.vegosszeg{
    font-family: monospace;
    font-size: 16.5px;
    background-color: rgba(0, 0, 0, 0);
    color: whitesmoke;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    border-top: 3px solid whitesmoke;
    border-bottom: 3px solid whitesmoke;
    border-radius: 5px;
    text-align: center;
    margin: 50px;
}

aside a {
    box-shadow: 0 0 5px whitesmoke, 0 0 25px whitesmoke;
    background-color: rgb(41, 57, 82);
    text-decoration: none;
    border-radius: 5px;
    color: whitesmoke;
    text-align: center;
}




